# ✅ MongoDB Atlas URI
MONGO_URI=mongodb+srv://chinmay2:chinu@cluster0.tehg6tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT Secret (change to a strong value in production)
JWT_SECRET=your-secret-key

# ✅ PhonePe PG V2 Credentials
PHONEPE_CLIENT_ID=TEST-M234DIUHVRIYZ_25090
PHONEPE_CLIENT_SECRET=NDdiNTdlOWItZWY0Zi00ZTkzLTkzMzktYjZlYzc1NzNlZDEw

# ✅ Merchant ID (should be without 'TEST-' prefix in live mode)
PHONEPE_MERCHANT_ID=M230UTH7RPR0T

# ✅ PhonePe PG V2 Base URL (UAT sandbox)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com

# ✅ Your frontend redirect page (must be whitelisted on dashboard)
PHONEPE_REDIRECT_URL=https://kanhalibrary.in/payment-status.html

WEBHOOK_USER=hello
WEBHOOK_PASS=hello12345
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=SANDBOX
BACKEND_URL=https://kanha-backend-yfx1.onrender.com
BASE_URL=https://kanha-backend-yfx1.onrender.com